{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../agent-platform"
		},
		{
			"name": "onboarding-aistudio",
			"path": "../onboarding-aistudio"
		},
		{
			"path": "../homepage"
		}
	],
	"settings": {}
}